# discanner-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/me/mrabar/: ConsumerA.java  ConsumerB.java  M.java
src/main/java/me/mrabar/discrepancy/: DiscrepancyMojo.java
src/main/java/me/mrabar/discrepancy/data/: ChildrenStrategy.java  Discrepancy.java  DiscrepancyReport.java
src/main/java/me/mrabar/discrepancy/logic/: Analyzer.java  CallablePomInspector.java
src/main/java/me/mrabar/discrepancy/utils/: CsvWriter.java  DependencyUtils.java  ProjectUtils.java
